# smoss-core-test

./: buildspec.yml  pom.xml
src/main/java/com/ust/transein/bmw/: Application.java
src/main/java/com/ust/transein/bmw/common/: DeviceProvider.java  TimeProvider.java
src/main/java/com/ust/transein/bmw/config/: WebSecurityConfig.java
src/main/java/com/ust/transein/bmw/controller/: AuthenticationController.java
src/main/java/com/ust/transein/bmw/model/: Authority.java  CollectionTutrial.java  TestModel.java  User.java  UserRoleName.java  UserTokenState.java
src/main/java/com/ust/transein/bmw/security/: TokenHelper.java
src/main/java/com/ust/transein/bmw/security/auth/: JWTLoginFilter.java  JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/ust/transein/bmw/service/impl/: CustomUserDetailsService.java  UserDAO.java
src/main/java/com/ust/transein/bmw/smoss/: SMOSS.java
src/main/java/com/ust/transein/bmw/smoss/controller/: UserController.java
src/main/java/com/ust/transein/bmw/smoss/model/: Authority.java  AuthorityName.java  User.java
src/main/java/com/ust/transein/bmw/smoss/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt
src/main/resources/static/dashboard/: dashboard.html
src/test/java/: CollectionTutrial.java  TestModel.java
src/test/java/com/ust/transein/bmw/smoss/controller/: UserControllerTest.java
