spring.datasource.url=jdbc:sqlserver://transein123.cwxddlw4cz0a.us-east-2.rds.amazonaws.com:1433/smossDB
spring.datasource.username=transein12345
spring.datasource.password=admin12345
server.port=8082