spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/smossDB
spring.datasource.username=postgres
spring.datasource.password=jithins!9
server.port=8089

app.name= SMOSS BMW ONLINE SALE APP
jwt.header= Authorization
jwt.expires_in= 300
#5 min
jwt.mobile_expires_in= 600
#10 min
jwt.secret=transein-smoss'es