spring.datasource.url=jdbc:sqlserver://transein12345.cwxddlw4cz0a.us-east-2.rds.amazonaws.com:1433
spring.datasource.username=transein12345
spring.datasource.password=admin12345
server.port=8082
spring.jpa.hibernate.ddl-auto=create


jwt.header= Authorization
jwt.expires_in= 300 # 5 minutes
jwt.mobile_expires_in= 600 # 10 minutes
jwt.secret= transein-smoss'es