
 _______   __       __  __       __         ______   __       __   ______    ______    ______
|       \ |  \     /  \|  \  _  |  \       /      \ |  \     /  \ /      \  /      \  /      \
| $$$$$$$\| $$\   /  $$| $$ / \ | $$      |  $$$$$$\| $$\   /  $$|  $$$$$$\|  $$$$$$\|  $$$$$$\
| $$__/ $$| $$$\ /  $$$| $$/  $\| $$      | $$___\$$| $$$\ /  $$$| $$  | $$| $$___\$$| $$___\$$
| $$    $$| $$$$\  $$$$| $$  $$$\ $$       \$$    \ | $$$$\  $$$$| $$  | $$ \$$    \  \$$    \
| $$$$$$$\| $$\$$ $$ $$| $$ $$\$$\$$       _\$$$$$$\| $$\$$ $$ $$| $$  | $$ _\$$$$$$\ _\$$$$$$\
| $$__/ $$| $$ \$$$| $$| $$$$  \$$$$      |  \__| $$| $$ \$$$| $$| $$__/ $$|  \__| $$|  \__| $$
| $$    $$| $$  \$ | $$| $$$    \$$$       \$$    $$| $$  \$ | $$ \$$    $$ \$$    $$ \$$    $$
 \$$$$$$$  \$$      \$$ \$$      \$$        \$$$$$$  \$$      \$$  \$$$$$$   \$$$$$$   \$$$$$$


